{
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "New notes",
  "attachmentFolderPath": "General/Photos",
  "promptDelete": false
}